apiVersion: v1
kind: Service
metadata:
  name: thanak81-heyziplol-service
spec:
  type: NodePort
  selector:
    app: thanak81-heyziplol
  ports:
    - protocol: TCP
      port: 8232
      targetPort: 8080
